eid,fname,lname,email,phone,hiredate,jobid,salary,comm,mid,did
101,Neena,Kochhar,nkochhar@gmailcom,5151234568,21-09-1989,AD_VP,17000,NULL,100,90
102,Lex,De Haan,ldehaan@gmailcom,5151234569,13-01-1993,AD_VP,17000,NULL,100,90
103,Alexander,Hunold,ahunold@gmailcom,5904234567,03-01-1990,IT_PROG,9000,NULL,102,60
104,Bruce,Ernst,bernst@gmailcom,5904234568,21-05-1991,IT_PROG,6000,NULL,103,60
105,David,Austin,daustin@gmailcom,5904234569,25-06-1997,IT_PROG,4800,NULL,103,60
106,Valli,Pataballa,vpatabal@gmailcom,5904234560,05-02-1998,IT_PROG,4800,NULL,103,60
107,Diana,Lorentz,dlorentz@gmailcom,5904235567,07-02-1999,IT_PROG,4200,NULL,103,60
108,Nancy,Greenberg,ngreenbe@gmailcom,5151244569,17-08-1994,FI_MGR,12000,NULL,101,100
109,Daniel,Faviet,dfaviet@gmailcom,5151244169,16-08-1994,FI_ACCOUNT,9000,NULL,108,100
110,John,Chen,jchen@gmailcom,5151244269,28-09-1997,FI_ACCOUNT,8200,NULL,108,100
111,Ismael,Sciarra,isciarra@gmailcom,5151244369,30-09-1997,FI_ACCOUNT,7700,NULL,108,100
112,Jose Manuel,Urman,jmurman@gmailcom,5151244469,07-03-1998,FI_ACCOUNT,7800,NULL,108,100
113,Luis,Popp,lpopp@gmailcom,5151244567,07-12-1999,FI_ACCOUNT,6900,NULL,108,100
114,Den,Raphaely,drapheal@gmailcom,5151274561,07-12-1994,PU_MAN,11000,NULL,100,30
115,Alexander,Khoo,akhoo@gmailcoin,5151274562,18-05-1995,PU_CLERK,3100,NULL,114,30
116,Shelli,Baida,sbaida@gmailcom,5151274563,24-12-1997,PU_CLERK,2900,NULL,114,30
117,Sigal,Tobias,stobias@gmailcom,5151274564,24-07-1997,PU_CLERK,2800,NULL,114,30
118,Guy,Himuro,ghimuro@gmailcom,5151274565,15-11-1998,PU_CLERK,2600,NULL,114,30
119,Karen,Colmenares,kcolmena@gmailcom,5151274566,10-08-1999,PU_CLERK,2500,NULL,114,30
120,Matthew,Weiss,mweiss@gmailcom,6501231234,18-07-1996,ST_MAN,8000,NULL,100,50
121,Adam,Fripp,afripp@gmailcom,6501232234,10-04-1997,ST_MAN,8200,NULL,100,50
122,Payam,Kaufling,pkauflin@gmailcom,6501233234,01-05-1995,ST_MAN,7900,NULL,100,50
123,Shanta,Vollman,svollman@gmailcom,6501234234,10-10-1997,ST_MAN,6500,NULL,100,50
124,Kevin,Mourgos,kmourgos@gmailcom,6501235234,16-11-1999,ST_MAN,5800,NULL,100,50
125,Julia,Nayer,jnayer@gmailcom,6501241214,16-07-1997,ST_CLERK,3200,NULL,120,50
126,Irene,Mikkilineni,imikkili@gmailcom,6501241224,28-09-1998,ST_CLERK,2700,NULL,120,50
127,James,Landry,jlandry@gmailcom,6501241334,14-01-1999,ST_CLERK,2400,NULL,120,50
128,Steven,Markle,smarkle@gmailcom,6501241434,08-03-2000,ST_CLERK,2200,NULL,120,50
129,Laura,Bissot,lbissot@gmailcom,6501245234,20-08-1997,ST_CLERK,3300,NULL,121,50
130,Mozhe,Atkinson,matkinso@gmailcom,6501246234,30-10-1997,ST_CLERK,2800,NULL,121,50
131,James,Marlow,jamrlow@gmailcom,6501247234,16-02-1997,ST_CLERK,2500,NULL,121,50
132,TJ,Olson,tjolson@gmailcom,6501248234,10-04-1999,ST_CLERK,2100,NULL,121,50
133,Jason,Mallin,jmallin@gmailcom,6501271934,14-06-1996,ST_CLERK,3300,NULL,122,50
134,Michael,Rogers,mrogers@gmailcom,6501271834,26-08-1998,ST_CLERK,2900,NULL,122,50
135,Ki,Gee,kgee@gmailcom,6501271734,12-12-1999,ST_CLERK,2400,NULL,122,50
136,Hazel,Philtanker,hphiltan@gmailcom,6501271634,06-02-2000,ST_CLERK,2200,NULL,122,50
137,Renske,Ladwig,rladwig@gmailcom,6501211234,14-07-1995,ST_CLERK,3600,NULL,123,50
138,Stephen,Stiles,sstiles@gmailcom,6501212034,26-10-1997,ST_CLERK,3200,NULL,123,50
139,John,Seo,jseo@gmailcom,6501212019,12-02-1998,ST_CLERK,2700,NULL,123,50
140,Joshua,Patel,jpatel@gmailcom,6501211834,06-04-1998,ST_CLERK,2500,NULL,123,20
141,Trenna,Rajs,trajs@gmailcom,6501218009,17-10-1995,ST_CLERK,3500,NULL,124,20
142,Curtis,Davies,cdavies@gmailcom,6501212994,29-01-1997,ST_CLERK,3100,NULL,124,50
143,Randall,Matos,rmatos@gmailcom,6501212874,15-03-1998,ST_CLERK,2600,NULL,124,50
144,Peter,Vargas,pvargas@gmailcom,6501212004,09-07-1998,ST_CLERK,2500,NULL,124,50
145,John,Russell,jrussel@gmailcom,011441344429268,01-10-1996,SA_MAN,14000,04,100,80
146,Karen,Partners,kpartner@gmailcom,011441344467268,05-01-1997,SA_MAN,13500,03,100,80
147,Alberto,Errazuriz,aerrazur@gmailcom,011441344429278,10-03-1997,SA_MAN,12000,03,100,80
148,Gerald,Cambrault,gcambrau@gmailcom,011441344619268,15-10-1999,SA_MAN,11000,03,100,80
149,Eleni,Zlotkey,ezlotkey@gmailcom,011441344429018,29-01-2000,SA_MAN,10500,02,100,80
150,Peter,Tucker,ptucker@gmailcom,011441344129268,30-01-1997,SA_REP,10000,03,145,80
151,David,Bernstein,dbernste@gmailcom,011441344345268,24-03-1997,SA_REP,9500,025,145,80
152,Peter,Hall,phall@gmailcom,011441344478968,20-08-1997,SA_REP,9000,025,145,80
153,Christopher,Olsen,colsen@gmailcom,011441344498718,30-03-1998,SA_REP,8000,02,145,80
154,Nanette,Cambrault,ncambrau@gmailcom,011441344987668,09-12-1998,SA_REP,7500,02,145,80
155,Oliver,Tuvault,otuvault@gmailcom,011441344486508,23-11-1999,SA_REP,7000,015,145,80
156,Janette,King,jking@gmailcom,011441345429268,30-01-1996,SA_REP,10000,035,146,80
157,Patrick,Sully,psully@gmailcom,011441345929268,04-03-1996,SA_REP,9500,035,146,80
158,Allan,McEwen,amcewen@gmailcom,011441345829268,01-08-1996,SA_REP,9000,035,146,80
159,Lindsey,Smith,lsmith@gmailcom,011441345729268,10-03-1997,SA_REP,8000,03,146,80
160,Louise,Doran,ldoran@gmailcom,011441345629268,15-12-1997,SA_REP,7500,03,146,80
161,Sarath,Sewall,ssewall@gmailcom,011441345529268,03-11-1998,SA_REP,7000,025,146,80
162,Clara,Vishney,cvishney@gmailcom,011441346129268,11-11-1997,SA_REP,10500,025,147,80
163,Danielle,Greene,dgreene@gmailcom,011441346229268,19-03-1999,SA_REP,9500,015,147,80
164,Mattea,Marvins,mmarvins@gmailcom,011441346329268,24-01-2000,SA_REP,7200,01,147,80
165,David,Lee,dlee@gmailcom,011441346529268,23-02-2000,SA_REP,6800,01,147,80
166,Sundar,Ande,sande@gmailcom,011441346629268,24-03-2000,SA_REP,6400,01,147,80
167,Amit,Banda,abanda@gmailcom,011441346729268,21-04-2000,SA_REP,6200,01,147,80
168,Lisa,Ozer,lozer@gmailcom,011441343929268,11-03-1997,SA_REP,11500,025,148,80
169,Harrison,Bloom,hbloom@gmailcom,011441343829268,23-03-1998,SA_REP,10000,02,148,80
170,Tayler,Fox,tfox@gmailcom,011441343729268,24-01-1998,SA_REP,9600,02,148,80
171,William,Smith,wsmith@gmailcom,011441343629268,23-02-1999,SA_REP,7400,015,148,80
172,Elizabeth,Bates,ebates@gmailcom,011441343529268,24-03-1999,SA_REP,7300,015,148,80
173,Sundita,Kumar,skumar@gmailcom,011441343329268,21-04-2000,SA_REP,6100,01,148,80
174,Ellen,Abel,eabel@gmailcom,011441644429267,11-05-1996,SA_REP,11000,03,149,80
175,Alyssa,Hutton,ahutton@gmailcom,011441644429266,19-03-1997,SA_REP,8800,025,149,80
176,Jonathon,Taylor,jtaylor@gmailcom,011441644429265,24-03-1998,SA_REP,8600,02,149,80
177,Jack,Livingston,jlivings@gmailcom,011441644429264,23-04-1998,SA_REP,8400,02,149,80
178,Kimberely,Grant,kgrant@gmailcom,011441644429263,24-05-1999,SA_REP,7000,015,149,NULL
179,Charles,Johnson,cjohnson@gmailcom,011441644429262,04-01-2000,SA_REP,6200,01,149,80
180,Winston,Taylor,wtaylor@gmailcom,6505079876,24-01-1998,SH_CLERK,3200,NULL,120,50
181,Jean,Fleaur,jfleaur@gmailcom,6505079877,23-02-1998,SH_CLERK,3100,NULL,120,50
182,Martha,Sullivan,msulliva@gmailcom,6505079878,21-06-1999,SH_CLERK,2500,NULL,120,50
183,Girard,Geoni,ggeoni@gmailcom,6505079879,03-02-2000,SH_CLERK,2800,NULL,120,50
184,Nandita,Sarchand,nsarchan@gmailcom,6505091876,27-01-1996,SH_CLERK,4200,NULL,121,50
185,Alexis,Bull,abull@gmailcom,6505092876,20-02-1997,SH_CLERK,4100,NULL,121,50
186,Julia,Dellinger,jdelling@gmailcom,6505093876,24-06-1998,SH_CLERK,3400,NULL,121,50
187,Anthony,Cabrio,acabrio@gmailcom,6505094876,07-02-1999,SH_CLERK,3000,NULL,121,50
188,Kelly,Chung,kchung@gmailcom,6505051876,14-06-1997,SH_CLERK,3800,NULL,122,50
189,Jennifer,Dilly,jdilly@gmailcom,6505052876,13-08-1997,SH_CLERK,3600,NULL,122,50
190,Timothy,Gates,tgates@gmailcom,6505053876,11-07-1998,SH_CLERK,2900,NULL,122,50
191,Randall,Perkins,rperkins@gmailcom,6505054876,19-12-1999,SH_CLERK,2500,NULL,122,50
192,Sarah,Bell,sbell@gmailcom,6505011876,04-02-1996,SH_CLERK,4000,NULL,123,50
193,Britney,Everett,beverett@gmailcom,6505012876,03-03-1997,SH_CLERK,3900,NULL,123,50
194,Samuel,McCain,smccain@gmailcom,6505013876,01-07-1998,SH_CLERK,3200,NULL,123,40
195,Vance,Jones,vjones@gmailcom,6505014876,17-03-1999,SH_CLERK,2800,NULL,123,40
196,Alana,Walsh,awalsh@gmailcom,6505079811,24-04-1998,SH_CLERK,3100,NULL,124,40
197,Kevin,Feeney,kfeeney@gmailcom,6505079822,23-05-1998,SH_CLERK,3000,NULL,124,40
198,Donald,OConnell,doconnel@gmailcom,6505079833,21-06-1999,SH_CLERK,2600,NULL,124,50
199,Douglas,Grant,dgrant@gmailcom,6505079844,13-01-2000,SH_CLERK,2600,NULL,124,50
200,Jennifer,Whalen,jwhalen@gmailcom,5151234444,17-09-1987,AD_ASST,4400,NULL,101,10
